import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

/**
 *
 * @author Grazielle
 */
public class HelloWorldApp {

    public static void main(String[] args) throws Exception{ 
       
        
       // BUNDY TIMES 
       // DAY 1
       Scanner TimeInBox1 = new Scanner(System.in); 
       boolean valid1 = false; 
       String TimeInInput1 = "for format checking only"; 
       
       while (!valid1) { 
           System.out.println("Enter Day 1 Time-In Below (HH:MM):"); 
           TimeInInput1 = TimeInBox1.nextLine(); 
           
           if (TimeInInput1.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid1 = true;} 
           else {System.out.println("Invalid Input, please follow HH:MM format");}   
       }   
       
       Scanner TimeOutBox1 = new Scanner(System.in); 
       boolean valid2 = false;
       String TimeOutInput1 = "for format checking only";
       
       while (!valid2) {
           System.out.println("Enter Day 1 Time-Out Below (HH:MM):");
           TimeOutInput1 = TimeOutBox1.nextLine();
           
           if (TimeOutInput1.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid2 = true;}
           else {System.out.println("Invalid Input, please follow HH:MM format");}
       }// STOP
       
       // DAY 2
      Scanner TimeInBox2 = new Scanner(System.in); 
      boolean valid3 = false;
      String TimeInInput2 = "for format checking only"; 
       
       while (!valid3) { 
           System.out.println("Enter Day 2 Time-In Below (HH:MM):"); 
           TimeInInput2 = TimeInBox2.nextLine(); 
           
           if (TimeInInput2.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid3 = true;} 
           else {System.out.println("Invalid Input, please follow HH:MM format");}   
       }   
       
       Scanner TimeOutBox2 = new Scanner(System.in); 
       boolean valid4 = false;
       String TimeOutInput2 = "for format checking only";
       
       while (!valid4) {
           System.out.println("Enter Day 2 Time-Out Below (HH:MM):");
           TimeOutInput2 = TimeOutBox2.nextLine();
           
           if (TimeOutInput2.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid4 = true;}
           else {System.out.println("Invalid Input, please follow HH:MM format");}
       } // STOP
       
        // DAY 3
       Scanner TimeInBox3 = new Scanner(System.in); 
       boolean valid5 = false;
       String TimeInInput3 = "for format checking only"; 
       
       while (!valid5) { 
           System.out.println("Enter Day 3 Time-In Below (HH:MM):"); 
           TimeInInput3 = TimeInBox3.nextLine(); 
           
           if (TimeInInput3.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid5 = true;} 
           else {System.out.println("Invalid Input, please follow HH:MM format");}   
       }   
       
       Scanner TimeOutBox3 = new Scanner(System.in); 
       boolean valid6 = false;
       String TimeOutInput3 = "for format checking only";
       
       while (!valid6) {
           System.out.println("Enter Day 3 Time-Out Below (HH:MM):");
           TimeOutInput3 = TimeOutBox3.nextLine();
           
           if (TimeOutInput3.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid6 = true;}
           else {System.out.println("Invalid Input, please follow HH:MM format");}
       }// STOP
       
        // DAY 4
       Scanner TimeInBox4 = new Scanner(System.in); 
       boolean valid7 = false;
       String TimeInInput4 = "for format checking only"; 
       
       while (!valid7) { 
           System.out.println("Enter Day 4 Time-In Below (HH:MM):"); 
           TimeInInput4 = TimeInBox4.nextLine(); 
           
           if (TimeInInput4.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid7 = true;} 
           else {System.out.println("Invalid Input, please follow HH:MM format");}   
       }   
       
       Scanner TimeOutBox4 = new Scanner(System.in); 
       boolean valid8 = false;
       String TimeOutInput4 = "for format checking only";
       
       while (!valid8) {
           System.out.println("Enter Day 4 Time-Out Below (HH:MM):");
           TimeOutInput4 = TimeOutBox4.nextLine();
           
           if (TimeOutInput4.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid8 = true;}
           else {System.out.println("Invalid Input, please follow HH:MM format");}
       }// STOP
       
        // DAY 4
       Scanner TimeInBox5 = new Scanner(System.in); 
       boolean valid9 = false;
       String TimeInInput5 = "for format checking only"; 
       
       while (!valid9) { 
           System.out.println("Enter Day 5 Time-In Below (HH:MM):"); 
           TimeInInput5 = TimeInBox5.nextLine(); 
           
           if (TimeInInput5.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid9 = true;} 
           else {System.out.println("Invalid Input, please follow HH:MM format");}   
       }   
       
       Scanner TimeOutBox5 = new Scanner(System.in); 
       boolean valid10 = false;
       String TimeOutInput5 = "for format checking only";
       
       while (!valid10) {
           System.out.println("Enter Day 5 Time-Out Below (HH:MM):");
           TimeOutInput5 = TimeOutBox5.nextLine();
           
           if (TimeOutInput5.matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")) {valid10 = true;}
           else {System.out.println("Invalid Input, please follow HH:MM format");}
       }// STOP
       
       // HOURLY RATE
       
       Scanner HourlyRate = new Scanner(System.in); 
       System.out.println("Enter Hourly Rate Below (don't use comma):");
       double HourlyRateInput = HourlyRate.nextDouble(); 
       
       SimpleDateFormat TimeFormat = new SimpleDateFormat ("HH:mm"); 
       Date TimeIn1 = TimeFormat.parse(TimeInInput1); 
       Date TimeOut1 = TimeFormat.parse(TimeOutInput1); 
       
       Date TimeIn2 = TimeFormat.parse(TimeInInput2); 
       Date TimeOut2 = TimeFormat.parse(TimeOutInput2);
       
       Date TimeIn3 = TimeFormat.parse(TimeInInput3); 
       Date TimeOut3 = TimeFormat.parse(TimeOutInput3);
       
       Date TimeIn4 = TimeFormat.parse(TimeInInput4); 
       Date TimeOut4 = TimeFormat.parse(TimeOutInput4);
       
       Date TimeIn5 = TimeFormat.parse(TimeInInput5); 
       Date TimeOut5 = TimeFormat.parse(TimeOutInput5);
       
       // DAY 1
       long DifferenceInMilliSeconds1 
               = Math.abs(TimeOut1.getTime() - TimeIn1.getTime()); 
       long DifferenceInHours1
               = (DifferenceInMilliSeconds1 / (60 * 60 * 1000)) % 24;
       long DifferenceInMinutes1
               = (DifferenceInMilliSeconds1 / (60 * 1000)) % 60;
       
       
       // DAY 2
       long DifferenceInMilliSeconds2 
               = Math.abs(TimeOut2.getTime() - TimeIn2.getTime()); 
       long DifferenceInHours2
               = (DifferenceInMilliSeconds2 / (60 * 60 * 1000)) % 24;
       long DifferenceInMinutes2
               = (DifferenceInMilliSeconds2 / (60 * 1000)) % 60;

       
       // DAY 3
       long DifferenceInMilliSeconds3
               = Math.abs(TimeOut3.getTime() - TimeIn3.getTime()); 
       long DifferenceInHours3
               = (DifferenceInMilliSeconds3 / (60 * 60 * 1000)) % 24;
       long DifferenceInMinutes3
               = (DifferenceInMilliSeconds3 / (60 * 1000)) % 60;
       
       
       // DAY 4
       long DifferenceInMilliSeconds4 
               = Math.abs(TimeOut4.getTime() - TimeIn4.getTime()); 
       long DifferenceInHours4
               = (DifferenceInMilliSeconds4 / (60 * 60 * 1000)) % 24;
       long DifferenceInMinutes4
               = (DifferenceInMilliSeconds4 / (60 * 1000)) % 60;
       
       // DAY 5
       long DifferenceInMilliSeconds5 
               = Math.abs(TimeOut5.getTime() - TimeIn5.getTime()); 
       long DifferenceInHours5
               = (DifferenceInMilliSeconds5 / (60 * 60 * 1000)) % 24;
       long DifferenceInMinutes5
               = (DifferenceInMilliSeconds5 / (60 * 1000)) % 60;
       
       
       // TOTAL COMPUTATION
       long TotalDifferenceInMinutes 
               = (DifferenceInMinutes1 + DifferenceInMinutes2 + DifferenceInMinutes3 + DifferenceInMinutes4 + DifferenceInMinutes5) / 60;
               
       long TotalDifferenceInHoursWithMinutes
               = (DifferenceInHours1 + DifferenceInHours2 + DifferenceInHours3 + DifferenceInHours4 + DifferenceInHours5) + TotalDifferenceInMinutes;
       
       
       double WeeklyHourlyRateSalary 
               = TotalDifferenceInHoursWithMinutes * HourlyRateInput; 
       
       // MONTHLY CONTRIBUTIONS
       
       Scanner BasicSalary = new Scanner(System.in);
       System.out.println("Enter Basic Salary Below (don't use comma): ");
       double BasicSalaryInput = BasicSalary.nextDouble(); // enter basic salary, also needed to compute philhealth contribution.
       
       double PhilHealth = (BasicSalaryInput * 0.05) / 2; // half goes to the employer.
       double PhilHealthWeekly = PhilHealth / 4; // employee share divided to 20 days.
       
       Scanner SSSContribution = new Scanner(System.in);
       System.out.println("Enter SSS Contribution below (don't use comma):");
       double SSSInput = SSSContribution.nextDouble(); // enter monlthy contribution, deduction is based on salary range, employee should know theirs to begin with.
       
       double SSSWeekly = SSSInput / 4; // employee share divided to 20 days.
       
       double PagIbig = 200; // according to google 2% of salary is paid by employee and is matched by the employer; not shared.
       double PagIbigWeekly = PagIbig / 4; // 2% of basic salary then divided to 20 days.
       
       double MonthlyGovernmentDeductions = PhilHealth + SSSInput + PagIbig;
       double WeeklyGovernmentDeductions = PhilHealthWeekly + SSSWeekly + PagIbigWeekly;
       
       // OUTPUTS
       
       String createnewline = System.getProperty("line.separator"); 
       
       System.out.println(createnewline + "[Weekly Payslip]");
       System.out.println("Total Hours Worked: " + TotalDifferenceInHoursWithMinutes + " hours " + createnewline + "Salary Based on Hours Worked: " + WeeklyHourlyRateSalary + " Pesos");
       
       System.out.println(createnewline + "Government Contributions");
       
       System.out.println("PhilHealth");
       System.out.println("Monthly: " + PhilHealth + " Pesos");
       System.out.println("Weekly: " + PhilHealthWeekly + " Pesos");
       
       System.out.println(createnewline + "SSS");
       System.out.println("Monthly: " + SSSInput + " Pesos");
       System.out.println("Weekly: " + SSSWeekly + " Pesos");
       
       System.out.println(createnewline + "Pag-Ibig");
       System.out.println("Monthly: " + PagIbig + " Pesos");
       System.out.println("Weekly: " + PagIbigWeekly + " Pesos");
       
       System.out.println(createnewline + createnewline + "Total Government Deductions");
       System.out.println("Monthly: " + MonthlyGovernmentDeductions + " Pesos");
       System.out.println("Weekly: " + WeeklyGovernmentDeductions + " Pesos");
       
       System.out.println(createnewline + "Net Salary: " + (WeeklyHourlyRateSalary - WeeklyGovernmentDeductions) + " Pesos");
    }
}
